<!DOCTYPE html>
<html>
<head>
    <title>jquery.esn.autobrowse.js</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css">
    <style type="text/css">
        html {
            background-color: #000;
        }
        body {
            font-family: arial;
            background-color: #000;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            padding: 10px;
        }
        div.bkg {
            position: absolute;
            left: 0; top: 0;
            height: 400px;
            width: 100%;
            background-color: #000;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000');
            background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000));
            background: -moz-linear-gradient(top,  #ccc,  #000);
        }
        div.page {
            position: relative;
            background: white;
            width: 760px;
            margin: auto;
            padding: 10px;
        }
        img.me {
            float: left;
            margin-right: 10px;
        }
        div.items {
            padding: 10px;
        }
        div.items img {
            margin: 10px 5px;
            height: 150px;
        }
        div.loader {
            font-style: italic;
            text-align: center;
            margin: 20px;
            height: 24px;
            background: url(loader.gif) no-repeat center center;
        }
        pre {
            background-color: #FBFBFB;
            font-size: 11px;
            border-left: 3px solid #CCCCCC;
            padding: 10px;
            margin: 0 20px 30px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="bkg"></div>
<div class="page">
    <div style="clear: both;"></div>
    <h1>Autobrowse jQuery plugin</h1>
    <p>Download and more documentation: <a href="jquery.esn.autobrowse.js">jquery.esn.autobrowse.js</a>. LICENCE: Do whatever you want with the code. We don't take any responsibility for how you use it.</p>
    <p>This plugin adds automatic ajax loading of page content when the user scrolls the page. It comes with a browser cache, which solves the problem of a user clicking away from the page, and then goes back and ends up in the beginning of the page, instead of where she was looking. Simply use autobrowse(options) on a container that you want to fill with content.</p>

    <p><b>Example usage:</b></p>
    <pre>

$(".page").autobrowse(
  urlBuilder: function (offset, count)
  {
    return "http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?";
  },
  template: function (response)
  {
    var markup='';
    for (var i=0; i&lt;response.items.length; i++)
    {
      markup+='&lt;a href="'+response.items[i].link+'"&gt;&lt;img src="'+response.items[i].media.m+'" /&gt&lt;/a&gt;'
    }
    return markup;
  },
  itemsReturned: function (response) { return response.items.length; },
  count: 20,
  offset: 0,
  totalCount: 100,
  loader: '&lt;div class="loader">&lt;/div&gt;',
  useCache: true
);
    </pre>
    
    <p>Note that the demo urlBuilder does not use offset and count in the url. See the source code for more examples and option details.</p>

    <p><b>Demo:</b> Scroll down for more cats</p>

    <div class="items">
    </div>

    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="jquery.esn.autobrowse.js"></script>
    <script type="text/javascript" src="jquery.json-2.2.min.js"></script>
    <script type="text/javascript" src="jstorage.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".page .items").autobrowse(
                {
                    urlBuilder: function (offset, count)
                    {
                        return "http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?";
                    },
                    template: function (response)
                    {
                        var markup='';
                        for (var i=0; i<response.items.length; i++)
                        {
                            markup+='<a href="'+response.items[i].link+'"><img src="'+response.items[i].media.m+'" /></a>'
                        };
                        return markup;
                    },
                    itemsReturned: function (response) { return response.items.length; },
                    count: 20,
                    offset: 0,
                    totalCount: 100,
                    loader: '<div class="loader"></div>',
                    useCache: true
                }
            );
        });
    </script>
</div>
</body>
</html>
